/*Main styles*/
body {
    font-family: "lato", sans-serif;
    margin: 0px;
    
}
.container {
    display: grid;
    grid-template-columns: 1fr ;
}

/* Nav styles*/
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 38px
}
.leftSide{
    display: flex;
}

.navbar > .leftSide > div{
   margin-right: 20px;
   font-size: 0.9em;
   text-transform: uppercase;
}

.navLink {
   height: 22px;
   border-bottom:1px solid transparent ; 
   transition: border-bottom 0.5s;
} 

.navLink a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navLink:hover {
    border-bottom: 1px solid black;
}
.navLink a:hover {
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black;
}

/*Portfolio styles*/

.portfolioItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolioItem {
    position: relative;
}

.portfolioImgBackground{
    height: 525px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imgTextWrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px ;
}

.logoWrapper{
    width: 50%;
    margin-bottom: 20px;
}

.subtitle {
    font-weight: 600;
    color: lightseagreen;
}


.imgDarken {
    transition: 1s;
    filter: brightness(10%)
}

/*About page styles*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper {
    width: 50%;
}
.profile-content-wrapper{
    padding: 30px;
}
.profile-content-wrapper h1{
color: lightseagreen;
}